+-------------+
|   IntEnum   |
|-------------|
|             |
+-------------+
      .        
     /_\       
      |        
      |        
      |        
      |        
      |        
+-------------+
| enum_ROrder |
|-------------|
| CPRICE      |
| DIVDND      |
| EPRICE      |
| GRPERC      |
| QUERRY      |
+-------------+
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
+------------------------+                                 +---------------+       +--------------+
|    cls_DataGrabber     |                                 | BeautifulSoup |       | requests.get |
|------------------------|                                 |---------------|       |--------------|
| __m_dict_Headers__     |  ---->  [ BeautifulSoup ]       |               |       |              |
| __m_dict_Response__    |  ---->  [ requests.get ]        +---------------+       +--------------+
| __m_strUSER_AGENT__    |                                                                         
| __m_strUrl__           |                                                                         
| __strResonseDoc__      |                                                                         
| m_dict_Soup            |                                                                         
|------------------------|                                                                         
| GetData                |                                                                         
| __InitializeWithZero__ |                                                                         
| __init__               |                                                                         
+------------------------+                                                                         
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
+---------------------------+       +-----------------------+                                    +------------------+
|       cls_FailerList      |       |    cls_FileHandler    |                                    | xl.load_workbook |
|---------------------------|       |-----------------------|                                    |------------------|
| m_arr_strFailerTickers    |       | __m_fExcel__          |  ---->  [ xl.load_workbook ]       |                  |
|---------------------------|       | __m_nMaxRecords__     |                                    +------------------+
| AddEntrytoFailerList      |       | __m_xl_CurrentSheet__ |                                                        
| CheckifTickerFailedBefore |       | strFileName           |                                                        
| EraseEntryfromFailerList  |       |-----------------------|                                                        
| SaveFailerList            |       | LoadRecords           |                                                        
| __init__                  |       | SaveRecords           |                                                        
+---------------------------+       | __ClearRecords__      |                                                        
                                    | __init__              |                                                        
                                    +-----------------------+                                                        
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
+---------------------+       +---------------------------+                                      +--------------------+
| cls_MonthYearFinder |       |   cls_PredictionGrabber   |                                      | DG.cls_DataGrabber |
|---------------------|       |---------------------------|                                      |--------------------|
| m_nMonth            |       | objDG                     |  ---->  [ DG.cls_DataGrabber ]       |                    |
| m_nYear             |       | strCnnUrl                 |                                      +--------------------+
|---------------------|       | strYahooUrl               |                                                            
| __init__            |       |---------------------------|                                                            
+---------------------+       | GetPredictionData         |                                                            
                              | __CollectDividendValue__  |                                                            
                              | __CollectEstimatedPrice__ |                                                            
                              | __GetCnnData__            |                                                            
                              | __GetYahooData__          |                                                            
                              | __init__                  |                                                            
                              +---------------------------+                                                            
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
+------------------------------+                             +-----------+       +-----------------------+
|     cls_ProgressManager      |                             | json.load |       |    cls_RecordKeeper   |
|------------------------------|                             |-----------|       |-----------------------|
| __m_objFH__                  |  ---->  [ json.load ]       |           |       | __m_nMaxRecords__     |
| m_dict_data                  |                             +-----------+       | __m_nMinPercent__     |
| m_lst_RemainingData          |                                                 | m_Record              |
| m_nSkipVal                   |                                                 |-----------------------|
| m_nTotalEntryNo              |                                                 | AddEntry              |
|------------------------------|                                                 | LoadRecord            |
| RecordProgress               |                                                 | __CalculateGPerc__    |
| __FormDataEntriesToProcess__ |                                                 | __RecordLengthCheck__ |
| __GetDataEntries__           |                                                 | __init__              |
| __GetRemainingDataEntries__  |                                                 +-----------------------+
| __GetTickerandCP__           |                                                                          
| __init__                     |                                                                          
+------------------------------+                                                                          
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
+------------------------------------+                                     +----------------+       +---------------+
|           cls_ThreadPool           |                                     | threading.Lock |       | copy.deepcopy |
|------------------------------------|                                     |----------------|       |---------------|
| __m_EntryCnt__                     |  ---->  [ FL.cls_FailerList ]       |                |       |               |
| __m_FailerProcessingThreads__      |  ---->  [ copy.deepcopy ]           +----------------+       +---------------+
| __m_ThreadLock__                   |  ---->  [ threading.Lock ]                                                    
| __m_arr_strDeepCopiedFailedTickers |                                                                               
| __m_nCurrentFailerCnt__            |                                                                               
| __m_nNoofThreads__                 |                                                                               
| __m_nTotalFailerCnt__              |                                                                               
| __m_objFH__                        |                                                                               
| __m_objFL__                        |                                                                               
| __m_objPM__                        |                                                                               
| __m_objRK__                        |                                                                               
| __m_threads__                      |                                                                               
|------------------------------------|                                                                               
| ProcessFailerList                  |                                                                               
| StartThreads                       |                                                                               
| __ExtractTickerandCP__             |                                                                               
| __GetFailerTicker__                |                                                                               
| __ProcessPredictedData__           |                                                                               
| __SartFailerListProcessing__       |                                                                               
| __StartProcessing__                |                                                                               
| __init__                           |                                                                               
+------------------------------------+                                                                               
                                                        
                                                        
                                                        
                                                        
+-------------------+       +--------------------------+
| FL.cls_FailerList |       |  cls_TickerandPCGrabber  |
|-------------------|       |--------------------------|
|                   |       | data                     |
+-------------------+       |--------------------------|
                            | __byteify__              |
                            | __init__                 |
                            | __json_load_byteified__  |
                            | __json_loads_byteified__ |
                            +--------------------------+
