# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'cls_DataGrabber', 'x':274, 'y':23, 'width':186, 'height':202, 'attrs': '__m_dict_Headers__|__m_dict_Response__|__m_strUSER_AGENT__|__m_strUrl__|__strResonseDoc__|m_dict_Soup', 'meths': 'GetData|__InitializeWithZero__|__init__'}
{'type':'umlshape', 'id':'BeautifulSoup', 'x':84, 'y':88, 'width':140, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'requests.get', 'x':94, 'y':10, 'width':130, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'cls_FailerList', 'x':10, 'y':244, 'width':210, 'height':154, 'attrs': 'm_arr_strFailerTickers', 'meths': 'AddEntrytoFailerList|CheckifTickerFailedBefore|EraseEntryfromFailerList|SaveFailerList|__init__'}
{'type':'umlshape', 'id':'cls_FileHandler', 'x':256, 'y':275, 'width':178, 'height':186, 'attrs': '__m_fExcel__|__m_nMaxRecords__|__m_xl_CurrentSheet__|strFileName', 'meths': 'LoadRecords|SaveRecords|__ClearRecords__|__init__'}
{'type':'umlshape', 'id':'xl.load_workbook', 'x':54, 'y':166, 'width':170, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'cls_MonthYearFinder', 'x':484, 'y':275, 'width':200, 'height':106, 'attrs': 'm_nMonth|m_nYear', 'meths': '__init__'}
{'type':'umlshape', 'id':'cls_PredictionGrabber', 'x':484, 'y':431, 'width':220, 'height':202, 'attrs': 'objDG|strCnnUrl|strYahooUrl', 'meths': 'GetPredictionData|__CollectDividendValue__|__CollectEstimatedPrice__|__GetCnnData__|__GetYahooData__|__init__'}
{'type':'umlshape', 'id':'DG.cls_DataGrabber', 'x':484, 'y':683, 'width':190, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'cls_ProgressManager', 'x':754, 'y':52, 'width':234, 'height':234, 'attrs': '__m_objFH__|m_dict_data|m_lst_RemainingData|m_nSkipVal|m_nTotalEntryNo', 'meths': 'RecordProgress|__FormDataEntriesToProcess__|__GetDataEntries__|__GetRemainingDataEntries__|__GetTickerandCP__|__init__'}
{'type':'umlshape', 'id':'json.load', 'x':1007, 'y':12, 'width':100, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'enum_ROrder', 'x':1710, 'y':194, 'width':120, 'height':128, 'attrs': 'CPRICE|DIVDND|EPRICE|GRPERC|QUERRY', 'meths': ''}
{'type':'umlshape', 'id':'cls_RecordKeeper', 'x':160, 'y':511, 'width':178, 'height':186, 'attrs': '__m_nMaxRecords__|__m_nMinPercent__|m_Record', 'meths': 'AddEntry|LoadRecord|__CalculateGPerc__|__RecordLengthCheck__|__init__'}
{'type':'umlshape', 'id':'IntEnum', 'x':1717, 'y':135, 'width':80, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'cls_ThreadPool', 'x':754, 'y':336, 'width':282, 'height':378, 'attrs': '__m_EntryCnt__|__m_FailerProcessingThreads__|__m_ThreadLock__|__m_arr_strDeepCopiedFailedTickers|__m_nCurrentFailerCnt__|__m_nNoofThreads__|__m_nTotalFailerCnt__|__m_objFH__|__m_objFL__|__m_objPM__|__m_objRK__|__m_threads__', 'meths': 'ProcessFailerList|StartThreads|__ExtractTickerandCP__|__GetFailerTicker__|__ProcessPredictedData__|__SartFailerListProcessing__|__StartProcessing__|__init__'}
{'type':'umlshape', 'id':'threading.Lock', 'x':1167, 'y':547, 'width':150, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'copy.deepcopy', 'x':1086, 'y':431, 'width':140, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FL.cls_FailerList', 'x':1086, 'y':336, 'width':180, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'cls_TickerandPCGrabber', 'x':1266, 'y':139, 'width':230, 'height':138, 'attrs': 'data', 'meths': '__byteify__|__init__|__json_load_byteified__|__json_loads_byteified__'}
{'type':'edge', 'id':'BeautifulSoup_to_cls_DataGrabber', 'source':'BeautifulSoup', 'target':'cls_DataGrabber', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'requests.get_to_cls_DataGrabber', 'source':'requests.get', 'target':'cls_DataGrabber', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'xl.load_workbook_to_cls_FileHandler', 'source':'xl.load_workbook', 'target':'cls_FileHandler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DG.cls_DataGrabber_to_cls_PredictionGrabber', 'source':'DG.cls_DataGrabber', 'target':'cls_PredictionGrabber', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'json.load_to_cls_ProgressManager', 'source':'json.load', 'target':'cls_ProgressManager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'enum_ROrder_to_IntEnum', 'source':'enum_ROrder', 'target':'IntEnum', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'threading.Lock_to_cls_ThreadPool', 'source':'threading.Lock', 'target':'cls_ThreadPool', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'copy.deepcopy_to_cls_ThreadPool', 'source':'copy.deepcopy', 'target':'cls_ThreadPool', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'FL.cls_FailerList_to_cls_ThreadPool', 'source':'FL.cls_FailerList', 'target':'cls_ThreadPool', 'uml_edge_type': 'composition'}
